{
  "name": "ai-multi-provider-backend",
  "version": "1.0.0",
  "description": "Secure multi-provider AI backend with automatic fallback and caching",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
